<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutBreak</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/7-GAMES/style.css">
    <link rel="stylesheet" href="outbreak.css">
    <style>.game{
      border: 0.1px solid rgba(128, 128, 128, 0.404);
      width: 560px;
      height: 300px;
      padding: 0;
      justify-self: center;
      margin: auto;
      margin-bottom: 5%;
      position: relative;
  }
  
  .block{
      width: 100px;
      height: 20px;
      background-color: rgb(255, 209, 123);
      border-radius: 1000000000000000000000000000000000000px;
      margin: 0;
      margin-top: 1px;
      border: 2px black;
      border-style: dotted;
      position: absolute;
  }
  .user{
      width: 100px;
      height: 20px;
      background-color: rgb(119, 77, 0);
      border-radius: 1000000000000000000000000000000000000px;
      margin: 0;
      margin-top: 1px;
      border: 2px solid black;
      position: absolute;
  }
  
  @media (max-width: 700px) {
      .game{
          width: 400px;
  
      }
      .block{
          width: 65px;
      }
      .user{
          width: 65px ;
      }
  }
  @media (max-width: 500px) {
      .game{
          width: 300px;
  
      }
      .block{
          width: 50px;
      }
      .user{
          width: 50px ;
      }
  }
  .ball{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      background-color: aqua;
  }
  button{
      margin: 2px;
      border-radius: 5px;
  }
  .btn-element{
      display: flex;
      width: 100%;
      justify-content: flex-end;
  }
  .left{
      justify-self: flex-start;
      margin: auto;
      margin-left: 0;
  }
  </style>
</head>
<body>
    <div class="px-3 py-2 text-bg-dark border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/7-GAMES/index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
              <h1>OutBreak</h1>
            </a>
  
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
              <li>
                <a href="/7-GAMES/index.html" class="nav-link text-secondary">
                  <img src="https://img.icons8.com/?size=512&id=73&format=png" alt="" class="nav-img bi d-block mx-auto mb-1">
                  Home
                </a>
              </li>

              <li>
                <a href="https://github.com/Suyyash-aroraa/" class="nav-link text-white">
                  <img src="https://img.icons8.com/?size=512&id=12598&format=png" alt="" class="nav-img bi d-block mx-auto mb-1">
                  Github
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/suyyash-arora/" class="nav-link text-white">
                  <img src="https://img.icons8.com/?size=512&id=8808&format=png" alt="" class="nav-img bi d-block mx-auto mb-1">
                  Linkedin
                </a>
              </li>
              <li>
                <a href="mailto:suyyashofficial@gmail.com" class="nav-link text-white">
                  <img src="https://img.icons8.com/?size=512&id=53388&format=png" alt="" class="nav-img bi d-block mx-auto mb-1">
                  Mail
                </a>
              </li>
            </ul>
          </div>
        </div>
    </div>
    
    <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <h6>Score <span id="score"></span></h6>
            <div class="game">

              <!-- <div class="block"></div> -->
                
            </div>
            
        </div>
        <div class="btn-element"><button class="left">LEFT</button>
          <button class="right">RIGHT</button></div>
    </div>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="outbreak.js"></script>
</body>
</html>